PORT=5000
MONGO_URI=mongodb+srv://anjalidhadake04:Anjali@12345@cluster0.cnwpudf.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key




# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/eshop
# JWT_SECRET=your_jwt_secret_key
